GET http://localhost:3000/categories

###
# @name createCategory
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Category 1",
  "description": "Some description"
}
###
@categoryId = {{createCategory.response.body.data.id}}

###
# @name createCastMember
POST http://localhost:3000/cast-members
Content-Type: application/json

{
  "name": "Cast Member 1",
  "type": 1
}
###
@castMemberId = {{createCastMember.response.body.data.id}}

###
GET http://localhost:3000/cast-members


###
# @name createGenre
POST http://localhost:3000/genres
Content-Type: application/json

{
  "name": "Genre 1",
  "categories_id": [
    "{{categoryId}}"
  ]
}
###
@genreId = {{createGenre.response.body.data.id}}

###
# @name createVideo
POST http://localhost:3000/videos
Content-Type: application/json

{
  "title": "Video 1",
  "description": "Video Description",
  "year_launched": 2025,
  "duration": 120,
  "rating": "L",
  "is_opened": false,
  "categories_id": [
    "{{categoryId}}"
  ],
  "genres_id": [
    "{{genreId}}"
  ],
  "cast_members_id": [
    "{{castMemberId}}"
  ]
}
###
@videoId = {{createVideo.response.body.data.id}}

###
GET http://localhost:3000/videos/{{videoId}}


###
# @name updateVideo
PATCH http://localhost:3000/videos/{{videoId}}
Content-Type: application/json

{
  "title": "Video 1",
  "description": "New Video Description",
  "year_launched": 2025,
  "duration": 120,
  "rating": "L",
  "is_opened": false,
  "categories_id": [
    "{{categoryId}}"
  ],
  "genres_id": [
    "{{genreId}}"
  ],
  "cast_members_id": [
    "{{castMemberId}}"
  ]
}
###

###
# @name uploadVideo
PATCH http://localhost:3000/videos/{{videoId}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1234

------WebKitFormBoundary1234
Content-Disposition: form-data; name="video"; filename="video.mp4"
Content-Type: video/mp4

< ./package.json
------WebKitFormBoundary1234--
###